MONGO_URL=mongodb+srv://nehabio2004:7l0h4V4IaVxgpWC7@cluster0.y3ggmqz.mongodb.net/flowerBlogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
CLOUD_NAME=dhgv0ueq1
CLOUD_API_KEY=488267446622984
CLOUD_API_SECRET=h2gqL_JbLgSltG5pxYRb8RhJtkM

